<?php
/*
 * 企业微信集成配置文件模板
 * 
 * 请根据您的企业微信应用信息修改以下配置
 * 
 * 获取配置信息的步骤：
 * 1. 登录企业微信管理后台 (https://work.weixin.qq.com)
 * 2. 进入"应用管理" -> "应用" -> "自建应用"
 * 3. 创建或选择一个应用
 * 4. 获取 AgentId 和 Secret
 * 5. 在"我的企业"中获取企业ID (CorpId)
 */

return [
    // ==================== 基础配置 ====================
    
    /**
     * 是否启用企业微信集成功能
     * 
     * 安装完成后，请先配置好其他参数，然后将此项设为 true
     */
    'enabled' => false,
    
    /**
     * 企业ID (CorpId)
     * 
     * 在企业微信管理后台的"我的企业"页面获取
     */
    'corp_id' => '',
    
    /**
     * 应用Secret
     * 
     * 在企业微信管理后台的"应用管理"页面，选择对应应用获取
     */
    'corp_secret' => '',
    
    /**
     * 应用ID (AgentId)
     * 
     * 在企业微信管理后台的"应用管理"页面，选择对应应用获取
     */
    'agent_id' => '',
    
    // ==================== API 配置 ====================
    
    /**
     * 企业微信API基础URL
     * 
     * 通常不需要修改
     */
    'api_base_url' => 'https://qyapi.weixin.qq.com',
    
    /**
     * Access Token 缓存时间（秒）
     * 
     * 企业微信 Access Token 有效期为 7200 秒
     */
    'token_cache_time' => 7200,
    
    /**
     * API 请求超时时间（秒）
     */
    'request_timeout' => 30,
    
    /**
     * API 请求失败时的最大重试次数
     */
    'max_retries' => 3,
    
    // ==================== 同步配置 ====================
    
    /**
     * 是否启用数据同步功能
     */
    'sync_enabled' => true,
    
    /**
     * 是否同步部门信息
     */
    'sync_departments' => true,
    
    /**
     * 是否同步用户信息
     */
    'sync_users' => true,
    
    /**
     * 是否同步权限关系
     */
    'sync_permissions' => true,
    
    /**
     * 增量同步间隔时间（秒）
     * 
     * 默认 300 秒（5分钟）
     */
    'sync_interval' => 300,
    
    /**
     * 全量同步间隔时间（秒）
     * 
     * 默认 86400 秒（24小时）
     */
    'full_sync_interval' => 86400,
    
    // ==================== 通知配置 ====================
    
    /**
     * 是否启用通知功能
     */
    'notification_enabled' => true,
    
    /**
     * 默认的 Webhook URL
     * 
     * 可以在企业微信群聊中创建机器人获取 Webhook URL
     */
    'default_webhook_url' => '',
    
    /**
     * 是否启用批量通知
     * 
     * 启用后会将短时间内的多个通知合并发送
     */
    'batch_notification' => true,
    
    /**
     * 通知请求超时时间（秒）
     */
    'notification_timeout' => 10,
    
    // ==================== 日志配置 ====================
    
    /**
     * 是否启用日志记录
     */
    'log_enabled' => true,
    
    /**
     * 日志级别
     * 
     * 可选值：debug, info, warning, error
     */
    'log_level' => 'info',
    
    /**
     * 日志保留天数
     * 
     * 超过此天数的日志将被自动清理
     */
    'log_retention_days' => 30,
    
    // ==================== 用户映射配置 ====================
    
    'user_mapping' => [
        /**
         * 是否自动为企业微信用户创建 SVN 账号
         */
        'auto_create_svn_user' => false,
        
        /**
         * 自动创建 SVN 用户时的默认密码
         */
        'default_password' => '123456',
        
        /**
         * SVN 用户名前缀
         * 
         * 例如设置为 "wecom_"，则企业微信用户 "zhangsan" 对应的 SVN 用户名为 "wecom_zhangsan"
         */
        'username_prefix' => '',
        
        /**
         * 是否通过邮箱匹配用户
         */
        'match_by_email' => true,
        
        /**
         * 是否通过手机号匹配用户
         */
        'match_by_mobile' => true,
        
        /**
         * 是否通过用户ID匹配用户
         */
        'match_by_userid' => true,
    ],
    
    // ==================== 部门映射配置 ====================
    
    'department_mapping' => [
        /**
         * 是否自动为企业微信部门创建 SVN 用户组
         */
        'auto_create_svn_group' => true,
        
        /**
         * SVN 用户组名前缀
         */
        'group_prefix' => '',
        
        /**
         * 是否同步部门层级关系
         */
        'sync_hierarchy' => true,
        
        /**
         * 根部门ID
         * 
         * 企业微信中根部门的ID通常为 1
         */
        'root_department_id' => 1,
    ],
    
    // ==================== 权限映射配置 ====================
    
    'permission_mapping' => [
        /**
         * 默认权限
         * 
         * r: 只读, rw: 读写, 空字符串: 无权限
         */
        'default_permission' => 'r',
        
        /**
         * 管理员权限
         */
        'admin_permission' => 'rw',
        
        /**
         * 是否继承父部门权限
         */
        'inherit_parent_permission' => true,
        
        /**
         * 是否基于部门分配权限
         */
        'department_based_permission' => true,
    ],
    
    // ==================== 高级配置 ====================
    
    /**
     * 调试模式
     * 
     * 启用后会输出详细的调试信息
     */
    'debug_mode' => false,
    
    /**
     * 测试模式
     * 
     * 启用后不会实际执行写入操作，仅用于测试
     */
    'test_mode' => false,
    
    /**
     * 自定义配置
     * 
     * 可以在这里添加自定义的配置项
     */
    'custom_config' => [
        // 在这里添加自定义配置
    ],
];
